# Basic status bar colors
set -g status-bg brightblack
set -g status-fg white

# Left side of status bar
#set -g status-left-bg brightblack
set -g status-left-fg white
set -g status-left-length 40
set -g status-left "[#[fg=cyan]#S#[default]] »"

# Right side of status bar
#set -g status-right-bg brightblack
set -g status-right-fg white
set -g status-right-length 40
set -g status-right "« #[fg=green]%F #[fg=yellow]%T"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-fg white

# Current window status
set -g window-status-current-bg blue
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg black
set -g window-status-activity-fg yellow

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg default

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg blue

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg red
set -g mode-fg default
