## Configuration of tmux
# Tested with tmux 3.1c

# Enable 256 colors
set -g default-terminal "tmux-256color"

# Escape time to 10ms for better Neovim
set-option -sg escape-time 10

# Start window index of 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# C-a as prefix
unbind C-b
set -g prefix C-a

# If we run a tmux inside other one, we can send commands to the inner one (C-a C-a command)
bind-key a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Status update interval
set -g status-interval 1

# New window in current path
bind c new-window -c '#{pane_current_path}'

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Act like vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xsel -bi'

# Move between panes with HJKL (vim-style)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Move between panes with H & L (vim-style)
bind-key -r M-h select-window -p
bind-key -r M-l select-window -n

# Move window one position at a time
bind-key -r C-S-h swap-window -t -1
bind-key -r C-S-l swap-window -t +1

# Move window to another number
bind-key o command-prompt -p "move to:" "move-window -t ':%%'"

# Cycle between windows
bind-key -r Tab next-window

# Move one pane to another window
#bind-key f command-prompt -p "join pane from:" "join-pane -s ':%%'"
#bind-key s command-prompt -p "send pane to:" "join-pane -t ':%%'"

# Reload configuration
bind-key r confirm-before -p "Reload configuration? [y/n]" "source ~/.tmux.conf"

## THEME CONFIG
# Modified from basic.tmuxtheme
# > https://github.com/jimeh/tmux-themepack/blob/master/basic.tmuxtheme

# Basic status bar colors
set -g status-style bg=black,fg=white
set -g status-position bottom

# Left side of status bar
set -g status-left-style fg=white
set -g status-left-length 40
set -g status-left "[#[fg=cyan]#S#[default]] » "

# Right side of status bar
#set -g status-right-bg brightblack
set -g status-right-style fg=white
set -g status-right-length 80
set -g status-right " « #[fg=red](#(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD)) #[fg=yellow]#{pane_current_path}"

# Window status
set -g window-status-format "[#I| #W ]"
set -g window-status-current-format " #I| #W  "

# Current window status
set -g window-status-style fg=white
set -g window-status-current-style bg=blue,fg=black
set -g window-status-activity-style bg=green,fg=black
set -g window-status-bell-style bg=yellow,fg=black

set -g window-status-separator " "

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=default

# Active pane border
set -g pane-active-border-style bg=default,fg=blue

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style bg=default,fg=default

# Command message
set -g message-command-style bg=default,fg=default

# Mode
set -g mode-style bg=red,fg=default
