# Enable 256 colors (may need -2 option when executing tmux)
set -g default-terminal "screen-256color"

# Character support
set -g utf8
set-window-option -g utf8 on

# Start window index of 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# If we run a tmux inside other one, we can send commands to the inner one (C-a C-a command)
bind-key a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set-window-option -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Status update interval
set -g status-interval 1

# New window in current path
bind c new-window -c '#{pane_current_path}'

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Act like vi
set-window-option -g mode-keys vi

# Move window one position at a time
bind-key -r C-h swap-window -t -1
bind-key -r C-l swap-window -t +1

################
# THEME CONFIG #
################
source-file ~/.basic.tmuxtheme

