# My own configuration of tmux
# Tested with tmux 2.7

# Enable 256 colors (may need -2 option when executing tmux)
set -g default-terminal "screen-256color"

# Escape time to 10ms for better Neovim
set-option -sg escape-time 10

# Start window index of 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# C-a as prefix
unbind C-b
set -g prefix C-a

# If we run a tmux inside other one, we can send commands to the inner one (C-a C-a command)
bind-key a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Status update interval
set -g status-interval 1

# New window in current path
bind c new-window -c '#{pane_current_path}'

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Act like vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xsel -bi'

# Move between panes with HJKL (vim-style)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Move between panes with H & L (vim-style)
bind-key -r M-h select-window -p
bind-key -r M-l select-window -n

# Move window one position at a time
bind-key -r C-h swap-window -t -1
bind-key -r C-l swap-window -t +1

# Cycle between windows
bind-key -r Tab next-window

# Reload configuration
bind-key r confirm-before -p "Reload configuration? [y/n]" "source ~/.tmux.conf"

################
# THEME CONFIG #
################
source-file ~/.basic.tmuxtheme
